# maexit-server

./: pom.xml
src/main/java/net/maexit/: Application.java
src/main/java/net/maexit/auth/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityUtils.java  WebSecurity.java
src/main/java/net/maexit/controller/: AmazonClient.java  BusinessOwnerController.java  CourseController.java  FileUploadController.java  PublicController.java  StorageService.java  TestController.java  UserController.java
src/main/java/net/maexit/entity/: Answer.java  BODashboard.java  BusinessOwnerKVD.java  Course.java  CourseSection.java  Industry.java  KeyValueDriver.java  Lecture.java  Question.java  UploadAnswer.java  User.java
src/main/java/net/maexit/exceptions/: UserException.java
src/main/java/net/maexit/repository/: AnswerRepository.java  CourseRepository.java  CourseSectionRepository.java  IndustryRepository.java  KeyValueDriverRepository.java  LectureRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/net/maexit/service/: AnswerService.java  IndustryService.java  KeyValueDriverService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  application.yml  questions.json
src/main/resources/templates/: email_template.html  report.html
