server.port = 8090
spring.data.mongodb.uri=mongodb+srv://maexit:maexit1q3e2w@cluster0-iphyi.mongodb.net/test
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


spring.mail.port=25 
spring.mail.host=smtp.1und1.de
spring.mail.username=info@maexit.net
spring.mail.password=maexit1q3e2w
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
